GITHUB_TOKEN=XXXX
GITHUB_USERNAME=XXXX
GITHUB_GHCR_TOKEN=XXXX
COSIGN_PASSWORD=XXXX
QUAY_USERNAME=XXXX
QUAY_TOKEN=XXXX
DOCKERHUB_USERNAME=XXXX
DOCKERHUB_TOKEN=XXXX
SNYK_TOKEN=XXXX

# Spotify API Configuration
SPOTIFY_CLIENT_ID=XXXX
SPOTIFY_CLIENT_SECRET=XXXX
SPOTIFY_REDIRECT_URI=XXXX
SPOTIFY_PLAYLIST_NAME_PREFIX=XXXX
SPOTIFY_TOKEN_FILE_PATH=~/.config/kmhd2spotify/spotify_token.json

# KMHD Website Configuration
KMHD_BASE_URL=XXXX
KMHD_PLAYLIST_PATH=XXXX
KMHD_USER_AGENT=XXXX

# Server Configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
